In [6]:
import pandas as pd
import os

### Read and concat all the data from csv's to a single data frame

In [11]:
files_to_read = os.listdir("../Datasets/Data/")

display(files_to_read)

read_files = []

for eachFile in files_to_read:
    if (eachFile.__contains__('data')):
        read_files.append(pd.read_csv("../Datasets/Data/" + eachFile))

oh_zillow_df = pd.concat(read_files, ignore_index=True)
oh_zillow_df

['Zillow_data_3.csv',
 'ZILLOW_INDICATORS.csv',
 'Zillow_data_2.csv',
 'Zillow_data_1.csv',
 'Zillow_data_5.csv',
 'Zillow_data_4.csv',
 'Zillow_data_6.csv',
 'Zillow_data_7.csv',
 'ZILLOW_REGIONS.csv',
 'ZILLOW_DATA.csv']

         Unnamed: 0 indicator_id  region_id        date          value
0           2096000         ZCON       4993  2011-04-30   83905.000000
1           2096001         ZCON       4993  2011-05-31   83358.000000
2           2096002         ZCON       4993  2011-06-30   83560.000000
3           2096003         ZCON       4993  2011-07-31   84045.000000
4           2096004         ZCON       4993  2011-08-31   84423.000000
...             ...          ...        ...         ...            ...
6523071     6523077         ZCON      68625  2023-08-31  273598.812500
6523072     6523078         Z2BR      68515  2023-08-31  159311.095238
6523073     6523079         Z2BR      68440  2023-08-31  148745.678571
6523074     6523080         Z1BR      68874  2023-08-31   54928.875000
6523075     6523081         Z3BR      77073  2005-12-31  109930.875037

[6523076 rows x 5 columns]

### Read and create dataframes for indicators and regions

In [15]:
zillow_indicators_df = pd.read_csv("../Datasets/ZILLOW_INDICATORS.csv")
#display(zillow_indicators_df)

zillow_regions_df = pd.read_csv("../Datasets/ZILLOW_REGIONS.csv")
#display(zillow_regions_df)

#Extract only OH regions
oh_zillow_regions_df = zillow_regions_df.loc[zillow_regions_df['region'].str.contains('OH')].reset_index(drop=True)
display(oh_zillow_regions_df)

      region_id region_type                                             region
0        394521       metro                                         Dayton, OH
1        276339       neigh         Franklinton; OH; Columbus; Franklin County
2        753913       metro                               Port Clinton, OH; OH
3        415993       neigh            Cobleton; OH; Columbus; Franklin County
4        416012       neigh        South London; OH; Columbus; Franklin County
...         ...         ...                                                ...
3391      76559         zip      43156;OH;Columbus, OH;Tarlton;Pickaway County
3392      68458         zip  25109;WV;Huntington-Ashland, WV-KY-OH;Red Hous...
3393      76585         zip          43217;OH;Columbus, OH;nan;Franklin County
3394      68632         zip  25512;WV;Huntington-Ashland, WV-KY-OH;Branchla...
3395      77860         zip          45853;OH;nan;Columbus Grove;Putnam County

[3396 rows x 3 columns]